spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.100.224:3306/crenx
spring.datasource.url=jdbc:mysql://localhost:3306/crenx
spring.datasource.username=root
spring.datasource.password=!sol1995
#spring.datasource.password=Mysql!sol1995
#192.168.100.224

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=crenx-app.log

token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

multipart.maxFileSize=10Mb
activiti.version=5.17.0

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true

